spring.application.name=moviebooking
spring.datasource.url=jdbc:mysql://localhost:3306/ticketbook
spring.datasource.username=root
spring.datasource.password=Chinna@1660
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
